CURRENT_PROJECT=  
PORT =  
CONNECTION_URL =  
JWT_SECRET=  
ACCESS_TOKEN_EXPIRATION_MINUTES= 
REFRESH_TOKEN_EXPIRATION_DAYS= 

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 

TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

SENDGRID_API_KEY=